# ip

./: .gitignore  build.gradle
data/: dabot.txt
docs/: README.md
src/main/java/: DaBot.java  DabotException.java  Deadline.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/dabot/gui/: Launcher.java  MainApp.java  MainWindow.java
src/main/java/dabot/io/: Storage.java  Ui.java
src/main/java/dabot/main/: DaBot.java  DabotException.java  Parser.java
src/main/java/dabot/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/resources/view/: MainWindow.fxml
src/test/java/dabot/main/: ParserTest.java
src/test/java/dabot/task/: TaskTest.java
text-ui-test/: EXPECTED.TXT
