plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file('config/checkstyle/checkstyle.xml')
    // Set this to true once you want the build to fail on violations:
    ignoreFailures = true
}


tasks.named('check') {
    dependsOn 'checkstyleMain', 'checkstyleTest'
}

repositories {
    mavenCentral()
}

//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
//    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
//    String javaFxVersion = '17.0.7'
//
//    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
//    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
//    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
//    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    def javafxVersion = '17.0.7'
    def platform = 'mac-aarch64' // <- Apple Silicon; use 'mac' on Intel

    implementation "org.openjfx:javafx-base:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${platform}"
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("dabot.gui.Launcher")
}

jar {
    manifest {
        attributes 'Main-Class': 'dabot.gui.Launcher'
    }
}

shadowJar {
    archiveBaseName = "dabot"
    archiveClassifier = null
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'dabot.gui.Launcher'
    }
}

run{
    standardInput = System.in
}
