plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file('config/checkstyle/checkstyle.xml')
    // Set this to true once you want the build to fail on violations:
    ignoreFailures = true
}


tasks.named('check') {
    dependsOn 'checkstyleMain', 'checkstyleTest'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("dabot.main.DaBot")
}

jar {
    manifest {
        attributes 'Main-Class': 'dabot.main.DaBot'
    }
}

shadowJar {
    archiveBaseName = "dabot"
    archiveClassifier = null
}

run{
    standardInput = System.in
}
